<?php
// ------------------------------------------------------------------------------
//
//		Copyright(C) 2014 dbu@mac.com All Rights Reserved.
//
// ------------------------------------------------------------------------------


$mySqlConnObj->close();


?>